<h4>
	<span>Promo Image</span>
</h4>
<p class="extra extra--fullwidth">Displayed in promo tiles around the site.</p>
<div class='image-notes image-notes--small' id='smallimagenotes'>
	<div class="">
		<p> For best results, this image: </p>
		<ul class="disc">
			<li>should be landscape (if its square, add padding to both sides to make it landscape)</li>
			<li>be a promotional banner that can be used across the site</li>
			<li>can contain text. It will never be positioned with text over the promo image.</li>
			<li>MUST be something you have the copyright of, or permission to use. If in doubt, supply a <a href="https://blog.snappa.com/free-stock-photos/">stock photo</a></li>
		</ul>
	</div>
</div>