<h4>
	<span>Splash Image (optional)</span>
</h4>
<p class="extra extra--fullwidth">Displayed at the top of the event's page, with the event title and intro overlayed on top.</p>
<div class='image-notes image-notes--splash' id='splashimagenotes'>
	<div class="">
        <p>For best results, this image: </p>
        <ul class="disc">
            <li>should contain no text</li>
            <li>should correspond to the feel or the theme of the game. (This is a 'set-dressing' image, rather than a promo banner)</li>
            <li>composition is important. Photos of people can work, but there will be text over the image that needs to remain readable</li>
            <li>MUST be something you have the copyright of, or permission to use. If in doubt, supply a <a href="https://blog.snappa.com/free-stock-photos/">stock photo</a></li>
        </ul>
    </div>
</div>