<h4>
	<span>Splash Image (optional)</span>
	<button type="button" class='medium transparent btn' data-toggle='#splashimagenotes'>
		<span class='entypo icon-help-circled'>
            <span class="sr-only">Image help</span>
        </span>
	</button>
</h4>
<div class='drawer splashimagenotes' id='splashimagenotes'>
	<div class="drawer-inner">
        <p><em>Displayed at the top of the event's page, with the event title and overlayed on top.</em></p>
        <p>For best results, this image: </p>
        <ul class="disc">
            <li>should contain no text</li>
            <li>should correspond to the feel or the theme of the game. (This is a 'set-dressing' image, rather than a promo banner)</li>
            <li>composition is important. Photos of people can work, but there will be text over the image that needs to remain readable</li>
            <li>MUST be something you have the copyright of, or permission to use. If in doubt, supply a <a href="https://blog.snappa.com/free-stock-photos/">stock photo</a></li>
        </ul>
    </div>
</div>