<div id="materialmodal" onclick="closeMaterialAlert(event, false)" class="hide materialmodal">
	<div id="materialmodal-centered" class="materialmodal-centered">
		<div id="materialmodal-content" class="materialmodal-content" onclick="event.stopPropagation()">
			<div id="materialmodal-title" class="materialmodal-title">

			</div>
			<div id="materialmodal-text" class="materialmodal-text">

			</div>
			<div id="materialmodal-buttons" class="materialmodal-buttons">
				<div id="materialmodal-buttonOK" class="materialmodal-button" onclick="closeMaterialAlert(event, true)">
					Ok
				</div>
				<div id="materialmodal-buttonCANCEL" class="materialmodal-button" onclick="closeMaterialAlert(event, false)">
					Cancel
				</div>
			</div>
		</div>
	</div>
</div>